OAUTH2_CLIENT_ID=agsr-patients
OAUTH2_CLIENT_SECRET=KPTNc2GjYitQB9zRNU7VaRsqFAiHXeOI
OAUTH2_GRANT_TYPE=password
OAUTH2_SCOPE=openid
OAUTH2_TOKEN_ENDPOINT_URL=http://localhost:8081/realms/agsr/protocol/openid-connect/token
SERVER_ADDRESS=:8080
SERVER_GRACEFUL_SHUTDOWN_TIMEOUT_MS=3000